<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/ui-lightness/bootstrap.min.css" rel="stylesheet" />
    <link href="js/font-awesome.css" rel="stylesheet" />
    <link href="js/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
          
        }
        .style2
        {
            height: 64px;
        }
        .style3
        {
            height: 64px;
            width: 117px;
        }
        .style4
        {
        }
        .style5
        {
            height: 64px;
            width: 1117px;
            font-size: xx-large;
            color: #CC0000;
            background-color: #CCCCCC;
        }
        .style6
        {
            width: 1117px;
        }
        .style7
        {
            height: 315px;
            width: 117px;
        }
        .style8
        {
            height: 315px;
            width: 1117px;
        }
        .style9
        {
            height: 315px;
        }
        .style10
        {
            height: 24px;
            font-size: x-small;
        }
        .style11
        {
            font-size: small;
        }
        .style12
        {
            font-size: x-small;
        }
        .style13
        {
            height: 24px;
            font-size: x-small;
            width: 987px;
            text-align: right;
        }
        .style14
        {
            font-size: x-small;
            width: 987px;
            text-align: right;
        }
        </style>
</head>
<body style="background-image: url('images/20120903065532_Royal Green Developer Property Green parC Gurgaon sector 92 specification.jpg')" >
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style3">
                </td>
                <td class="style5" valign="top">
                    <strong>Real Estate </strong>
                    <table class="style1">
                        <tr class="style11">
                            <td class="style14">
                                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                                    style="font-size: large" CausesValidation="False">Logout</asp:LinkButton>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                                    style="font-size: large" CausesValidation="False">Feedback</asp:LinkButton>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click" 
                                    style="font-size: large" CausesValidation="False">Post Free AD</asp:LinkButton>
                            </td>
                            <td class="style12">

                            </td>
                        </tr>
                    </table>
                </td>
                <td class="style2">
                </td>
            </tr>
            <tr>
                <td class="style4" colspan="3">
                <hr/></td>
            </tr>
            <tr>
                <td class="style7" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style8" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style9">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
